* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Lato, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/* -------  Header ------- */

header {
  background-color: #047aed;
  color: #333;
  height: 70px;
}

.navbar {
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideInFormTop 1s ease-in;
}

.navbar h1 {
  margin: 10px 0;
}

.navbar h1 a {
  color: white;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  padding: 0 20px;
  margin: 0 5px;
}

.navbar ul li a {
  color: white;
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 8px;
}

.navbar a:hover {
  border-color: white;
}

/* ------- main info and form -------- */

main {
  background-color: #047aed;
  max-height: 23rem;
}

.container {
  max-width: 70%;
  margin: 0 auto;
  padding-top: 60px;
  display: flex;
}

.info {
  animation: slideInFormLeft 1s ease-in;
}

.info h1 {
  font-size: 30px;
  font-weight: 100;
  color: white;
  margin-bottom: 1.5rem;
  align-items: center;
}

.info p {
  font-size: 18px;
  line-height: 1.5rem;
  text-align: justify;
  color: white;
  margin-bottom: 50px;
}

.btn-1 {
  background-color: transparent;
  color: white;
  padding: 8px;
  border: 1px solid white;
  border-color: white;
}

/* ------ form ----------- */

.form-box {
  width: 70rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 50%);
  padding: 20px;
  margin-left: 50px;
  animation: slideInFormRight 1s ease-in;
}

.form-box h2 {
  margin-bottom: 30px;
  color: black;
}

.input-group {
  margin-bottom: 30px;
  position: relative;
}

input {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 0;
  border-bottom: 1px solid black;
  background: transparent;
  font-size: 15px;
}

label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  cursor: pointer;
  transition: 0.2s;
}

label i {
  margin-right: 5px;
}

button i {
  margin-left: 5px;
}

button {
  padding: 5px 10px;
  background: #047aed;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

button:hover {
  transform: scale(0.97);
}

input:focus ~ label,
input:valid ~ label {
  top: -35px;
  font-size: 14px;
}

/* Footer Styles */
.footer {
  background-color: #002240;
  color: #fff;
  padding: 50px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  flex: 1;
}

.footer-content h1 {
  font-size: 2rem;
}

.footer-nav ul {
  list-style: none;
  padding: 30px;
}

.footer-link {
  color: #fff;
  margin-right: 10rem;
}

.footer-nav a:hover {
  border-bottom: 2px #fff solid;
}

.social-link {
  color: #002240;
}

.fab {
  margin: 0 10px;
  color: white;
}

/* Social Icons Hover Colors */
.fa-github:hover {
  color: black;
}

.fa-facebook:hover {
  color: #1773ea;
}

.fa-instagram:hover {
  color: #b32e87;
}

.fa-twitter:hover {
  color: #1c9cea;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 3rem;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 1px 3px 10px grey;
}

.stats {
  padding-top: 100px;
}

.text-center {
  text-align: center;
}

.my1 {
  margin: 1rem 0;
}

.my4 {
  margin: 3rem 0;
  padding-left: 400px;
  padding-right: 400px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.resize {
  width: 700px;
  height: auto;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.container img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cli {
  padding-left: 300px;
  padding-right: 500px;
}

.section-4 {
  max-width: 70%;
  margin: 0 auto;
}

.language h2 {
  margin: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: 100;
}

.flex-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.card-2 {
  border: 1px black;
  width: 100px;
  height: 130px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 50%);
  padding: 10px;
  margin: 10px;
  transition: transform 0.2s ease-in;
}

.lang {
  text-align: center;
  padding-bottom: 10px;
}

.card-2 img {
  width: 80px;
}

.card-2:hover {
  transform: translateY(-15px);
}

/* cloud section */

.cloud {
  background-color: #047aed;
  color: white;
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  color: white;
  background-color: black;
  text-align: center;
  display: inline-block;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 20px;
  font-size: 20px;
  margin-top: 15px;
}

.button:hover {
  transform: scale(0.97);
}

.text {
  display: inline-block;
  margin-top: 10px;
  font-size: 25px;
}

.cloud-description {
  margin-top: 15px;
  margin-bottom: 15px;
}

.cloud-img {
  display: flex;
  justify-content: flex-start;
  height: 320px;
  width: auto;
}
